# -*- coding: utf-8 -*-
import pandas as pd
from openai import OpenAI
import requests
from tqdm import tqdm  # tqdm 라이브러리 임포트
import json
import urllib.request
#ollama run gemma2
# OpenAI 클라이언트 설정
client = OpenAI(
    base_url='http://localhost:11434/v1',
    api_key='ollama',  # required, but unused
)

# 엑셀 파일 읽기
# df = pd.read_excel('./data/article_df_240812.xlsx')

# # 요약된 내용을 담을 리스트 생성
summaries = []
# new_df=df.head(20)
# 'main' 컬럼의 각 문장에 대해 줄바꿈 제거, 800자 내로 자르고 요약 수행
data='''CJ제일제당은 프랑스 '파리 올림픽' 기간에 맞춰 지난달 25일부터 지난 11일까지 현지에서 행사장 '비비고 시장'을 운영해 8500인분의 음식을 판매했다.행사장은 파리 중심부에 마련된 대한체육회의 '코리아하우스' 내에 한국식 시장 형태로 설치됐다. 만두, 주먹밥, 핫도그에 비비고 떡볶이와 김치를 곁들인 콤보 메뉴 5종을 선보였고 이 중 '소불고기만두 콤보', '치킨만두 콤보'의 인기가 많았다.CJ제일제당이 매일 준비한 500인분이 평균 4시간만에 품절되는 등 뜨거운 호응을 얻었다. 방문객들은 "프랑스 음식과는 다른 매력이 있어 좋다", "오늘 먹은 메뉴가 맛있어서 집 근처 한국 식료품점에도 꼭 가볼 생각이다" 등의 반응을 보였다. 온라인에서도 주목을 끌면서 SNS(소셜네트워크버시스) 인스타그램에 120건 이상의 관련 영상·사진이 업로드됐다.바이어들의 방문도 이어졌다. 현지 대형 유통채널을 포함 19개 업체에서 60여 명의 바이어가 찾았다. 이번에 유럽에는 처음 선보인 비비고 핫도그를 먹어본 한 바이어는 "프랑스 시장의 K스트리트 푸드(길거리 음식) 트렌드와 아주 잘 맞는 상품"이라고 말했다. 이와 함께 CJ제일제당은 비비고의 인지도를 높이기 위해 프랑스, 유럽의 주요 언론들을 대상으로 사업 추진 사항과 김밥을 직접 만들어보는 쿠킹클래스도 진행했다. CJ제일제당은 이번 비비고 시장의 흥행을 계기로 최근 새로 진출한 프랑스 시장에서 신규 유통채널 입점을 가속화하고, 유럽 식품사업 확대에 나설 계획이다. 이를 위해 프랑스에서는 비비고 팝업 스토어, 시식 행사 등을 통해 현지 브랜드 인지도와 소비자 경험률을 높이는데 주력하는 한편 스웨덴, 이탈리아 등 신규 국가로 판로를 넓혀 유럽 전역으로 사업 영토를 확장할 예정이다.CJ제일제당 관계자는 "현지 관람객들이 비비고 K푸드를 즐기는 모습에 자신감이 생겼다"며 "만두, 치킨, 가공밥, 김치, K-스트리트 푸드 등 다양한 제품을 앞세워 유럽 내 K-푸드 저변 확대에 앞장설 것"이라고 말했다.유럽은 CJ제일제당이 'K-푸드 글로벌 신영토 확장'을 위해 적극 사업을 키우고 있는 전략 지역이다. 2018년 독일 냉동식품기업 '마인프로스트'를 인수하며 현지 시장에 진출한 후 주요 대형마트에서 제품을 판매 중이며 인접한 네덜란드와 벨기에로도 판로를 넓혔다. 2022년에는 영국, 지난 5월에는 프랑스에 현지 법인을 설립했다. 지난 1분기 CJ제일제당의 유럽 식품 매출은 전년 동기 대비 45% 성장했다.'''
# 줄바꿈 제거 및 800자 내로 자르기
cleaned_content = data.replace('\n', ' ').replace('\r', '').strip()[:800]

response = client.chat.completions.create(
    model="gemma2", #llama3.1
    messages=[
        {"role": "system", "content": "다음 뉴스와 가장 관련있는 주식종목이름만을 반환해라. 만약 관련 종목이 없다면 ''을 반환하라"},
        {"role": "user", "content": cleaned_content}
    ]
)
# 요약된 내용을 리스트에 추가
stock = response.choices[0].message.content
stock = stock.strip()

# 새로운 컬럼 'summary'에 요약된 내용 추가
print('관련 종목명: ',stock)

#----------------
#한국거래소에서 종목 코드 파일호출
code_df=pd.read_excel('data/국내상장법인.xlsx', dtype={'code': str})
# 종목 이름을 소문자 또는 대문자로 비교하여 일치하는 행을 찾음
stock_code = code_df.loc[(code_df['name'].str.lower() == stock.lower()) | (code_df['name'].str.upper() == stock.upper()), 'code']


#종목 코드
item_code = stock_code
print('종목코드: ',stock_code)
url = "https://m.stock.naver.com/api/stock/%s/integration"%(item_code)

#urllib.request를 통해 링크의 결과를 가져옵니다.
raw_data = urllib.request.urlopen(url).read()
#추후, 데이터 가공을 위해 json 형식으로 변경 합니다.
json_data = json.loads(raw_data)
#print(json_data)
#종목명 가져오기
stock_name = json_data['stockName']
print("종목명 : %s"%(stock_name))

#가격 가져오기
current_price = json_data['dealTrendInfos'][0]['closePrice']
print("가격 : %s"%(current_price))

#등락차 가져오기
deal = json_data['dealTrendInfos'][0]  # 가장 최근 날짜의 것을 가져옴

# compareToPreviousClosePrice 값 가져오기
if 'compareToPreviousClosePrice' in deal:
    last_price_change = deal['compareToPreviousClosePrice']  # 'text'에 해당 정보가 있음
    print("전일대비 등락가격:", last_price_change)

print()
# 관련 주식(동일 업종 비교)
# industryCompareInfo에서 각 종목에 대한 정보 가져오기
industry_comparison = json_data.get('industryCompareInfo', [])

for stock_info in industry_comparison[:3]:  # 상위 3개의 종목 정보만 가져오기
    stock_name = stock_info.get('stockName')
    compare_to_previous_close_price = stock_info.get('compareToPreviousClosePrice', {})
    close_price = stock_info.get('closePrice')
    
    print(f"종목명: {stock_name}")
    print(f"가격: {close_price}")
    print(f"전일대비 등락가격: {compare_to_previous_close_price}")
    print("-" * 30)
    
    
#답변에 숫자(영문)가 잇다면(아래와 같은 경우 엔비디아(나스닥))

data='''KISDI Perspectives, AI 반도체 시장 현황과 전망 보고서AI 반도체는 기회의 창..세밀한 지원, 플랫폼 지원 필요[이데일리 김현아 기자] 인공지능(AI)의 대중화가 가속화됨에 따라 이를 지원하는 AI 반도체(가속기)가 주목받고 있다. AI 반도체는 시스템 반도체의 한 종류로, 데이터 저장을 주 용도로 하는 메모리 반도체와는 달리 소프트웨어(SW) 기술력이 핵심이다. 우리나라는 메모리 반도체와 파운드리(반도체 위탁생산) 분야에서 글로벌 강자로 자리매김하고 있지만, 시스템 반도체 시장에서는 글로벌 시장 점유율이 2~3%에 불과하다. AI 반도체를 통해 대한민국이 글로벌 반도체 강국으로의 입지를 확대할 수 있을지 주목된다.정보통신정책연구원(KISDI, 원장직무대행 김정언)은 최근 ‘KISDI Perspectives (24-07-01)새로운 기회의 창으로 AI 반도체 시장 현황과 전망’ 보고서를 발간했다.보고서에 따르면, AI 기술의 지속적인 발전과 함께 AI 반도체의 중요성이 크게 증가하고 있다. AI 반도체는 반도체 시장에 새로운 진입자들이 기존 기업들을 추격하거나 대체하여 선도 기업으로 자리매김할 기회를 제공한다.특히, 글로벌 AI 반도체 시장은 두 자릿수의 성장률을 기록하며, 전체 반도체 시장과 시스템 반도체 시장에서 차지하는 비중이 2023년 각각 10.1%와 16.1%에서 2028년에는 20.4%와 35.0%로 대폭 확대될 전망이다.세부 시장별로는 그래픽처리장치(GPU)의 경우, 기존 공급업체인 엔비디아, 인텔, AMD 등이 시장을 주도하고 있으며, AP, 마이크로프로세서, FPGA, ASIC 분야에서는 아마존, 삼성, 애플, 테슬라 등의 빅테크와 스타트업들이 경쟁하고 있다.



반도체 가치사슬의 변화. 출처=KISDIAI 반도체 부상에 따른 가치사슬 변화AI 반도체의 부상은 기존 가치사슬의 변화를 초래하며, 이는 반도체 산업 경쟁 구도와 가치 창출 방식에 큰 영향을 미치고 있다. 주요 가치사슬 영역의 변화는 다음과 같다.EDA (전자 설계 자동화): AI 반도체 설계를 지원하는 EDA 툴의 중요성이 커지며, 제품 포트폴리오의 확대가 필요하다. 복잡하고 미세한 반도체 회로를 설계(디자인)할 수 있는 필수적인 SW 툴 기업으로는 Synopsys, Cadence, Mentor 등이 존재한다.SIP (시스템 인 패키지): 팹리스(Fabless), EDA, SIP 공급업체들이 AI 반도체 SIP 제공을 전략적으로 수행하고 있다. 해외기업으로는 ARM, Synopsys 등이 존재한다.팹리스(Fabless)·종합반도체 업체(IDM): 다양한 수요처에 활용되는 AI 반도체의 고도화로 점유율이 확대되고 있다.디자인 하우스(Design House): AI 반도체 수요 기업에 대한 종합적인 지원 역량이 강화되고 있다.Foundry(위탁생산): AI 반도체 생산 활동에 필요한 부가적 및 보완적 활동을 통합하는 플랫폼 전략이 강화되고 있다.OSAT (아웃소싱 반도체 조립 및 테스트): AI 반도체 성능 향상의 핵심 기술 영역으로서 중요성이 증대하고 있다.AI반도체는 다품종·소량생산될 것KISDI는 보고서에서 AI반도체는 온디바이스 AI의 활성화에 따라 다양화가 진행되고 있다면서, 빅테크 기업들의 AI 반도체 시장 진입이 활발해지고 있다고 전했다.그러면서 AI 반도체 성능 최적화에 필수적인 ‘시스템 소프트웨어’의 전략화가 필요하다고 조언했다. 이미 주요 선도 기업들의 플랫폼화가 시장 변화를 주도하고 있기 때문이다.구글, 아마존, 테슬라, 애플 등 전통적인 반도체 기업이 아닌 인터넷 기업, 자동차 기업 등이 자사의 제품에 탑재하기 위한 AI반도체를 자체적으로 설계하고 개발하는 추세다. 그간 MS·구글·아마존·테슬라·애플·메타 등 글로벌 빅테크 기업은 전문성, 호환성, 안정성 측면에서 기존 반도체 기업의 AI반도체를 사용했으나, 최근 자사 기기·서비스에 특화된 맞춤형 AI반도체를 자체 개발 중이다.이를테면, 오픈AI는 엔비디아 GPU의 고비용·품귀현상 문제 해결할 목적으로 전방위적(IP·메모리·파운드리·투자사 등) 동맹을 모색하기 위해 최대 7조 달러(약 9300조원) 규모 펀딩을 추진하고 있다.자체 생태계 구축 추진에도 당분간 엔비디아 천하다만, 글로벌 빅테크들의 탈 엔비디아 움직임에도 불구하고, 소프트웨어 생태계 구축에는 상당한 시간이 걸릴 전망이다.KISDI는 보고서에서 “엔비디아의 AI 반도체(GPU)는 상당히 높은 가격으로 판매되며, 공급량이 수요를 따라가지 못해 공급난이 발생하고 있다. 이로 인해 빅테크 기업들은 비용 부담이 증가하고 있으며, AI 제품과 서비스의 성능이 서로 다른데도 동일한 엔비디아 AI 반도체를 사용하고 있다. 또한, AI 반도체의 높은 소비 전력도 큰 문제로 지적된다”라고 밝혔다. 또한, 최신 엔비디아 AI 반도체를 주문하고 서비스를 활용하기까지 평균 50주 이상의 리드 타임이 소요된다고 덧붙였다.이어 “AMD와 인텔은 엔비디아와 동등한 성능을 지닌 GPU를 생산하기 위해 노력하고 있지만, 경쟁 업체가 엔비디아와 경쟁하기 위해서는 ‘소프트웨어 생태계’를 구축하는 데 많은 비용과 시간이 소요될 것으로 예상된다”고 설명했다.



AI반도체 수요처 및 기술별 세분화 현황시스템SW의 전략화 지원해야  AI 서비스의 성공은 하드웨어, 시스템 소프트웨어(SW), 응용 소프트웨어(SW)의 최적화에 달려 있으며, 이를 위해 모든 요소가 중요하다. 특히 AI 반도체를 효과적으로 활용하면서 AI 모델 개발을 지원하는 것이 핵심이다.KISDI는 “시스템 소프트웨어의 전략적 중요성이 증가하고 있다”며, “엔비디아는 GPU 성능의 우월함 외에도, GPU 전용 AI 프로그래밍을 지원하는 시스템 소프트웨어인 CUDA를 제공하는 것이 중요하다. 국내외 AI 반도체를 개발하는 팹리스 및 IDM 기업들도 이러한 시스템 소프트웨어를 함께 개발하고 제공하려 하고 있다”고 설명했다.또한, KISDI는 “온디바이스 AI 환경에서는 제한된 자원을 효율적으로 활용하는 것이 중요하며, 특정 애플리케이션에 특화된 시스템 소프트웨어 개발이 요구된다”며, “이는 범용 솔루션이 대응할 수 없는 다양한 애플리케이션별 특성에 대응하기 위해 개별화된 AI 반도체와 시스템 소프트웨어가 필요하다는 것을 의미한다”고 덧붙였다.시스템 앤 패키지(SIP) 선도 기업인 ARM, 전자 설계 자동화(EDA) 선도 기업인 시놉시스(Synopsys), 그리고 파운드리 선도 기업인 TSMC와 삼성은 자사 중심의 생태계를 구축하며 영향력을 확대하고 있다. 특히 파운드리는 주요 빅테크 기업과 팹리스 고객에게 첨단 미세공정 기반의 AI 반도체 생산을 지원할 뿐만 아니라, AI 반도체의 IP 제공, 설계 서비스, 패키징 및 시스템 구성 최적화 등 폭넓은 영역을 지원하고 있다.AI 반도체 설계 및 제조는 단순한 하드웨어 설계와 생산을 넘어, 사용처별 요구를 깊이 이해하고 이에 맞는 AI 반도체를 생산할 수 있어야 한다.



이에 따라 보고서는 AI 반도체 정책의 실효성을 제고하고 제도적 기회의 창을 적극 활용하기 위한 정책적 시사점을 다음과 같이 제안했다:①경쟁력 부족 부문 지원: AI 반도체 수평적 가치사슬의 각 영역별 참여 기업의 경쟁력을 강화하기 위한 지원이 필요하다.②세밀한 지원 정책: AI 반도체의 다양한 수요처 및 다품종·소량 생산 방식에 대응하는 세밀한 지원 정책이 요구된다.③기술 계층별 지원: AI 반도체를 지원하는 다양한 기술 계층의 변화에 대응하기 위한 기술 계층별 지원이 필요하다.④플랫폼 생태계 강화: AI 반도체 설계 및 생산 지원을 위한 선도 기업의 플랫폼 전략 강화와 국내 기업의 플랫폼 구축 및 강화를 지원해야 한다.'''